# required metadata
sonar.projectKey=de.htwg.blackjack
sonar.projectName=BlackJack
sonar.projectVersion=1.0

# path to source directories (required)
sonar.sources=./src

# path to test source directories (optional)
sonar.tests=./test

# path to project binaries (optional), for example directory of Java bytecode
sonar.binaries=./target/classes

# The value of the property must be the key of the language.
sonar.language=java

# Additional parameters
sonar.my.property=value
